{
  "scripts": {
    "go": "npm run build && node index.js",
    "build": "./build.sh"
  },
  "dependencies": {
    "babel": "5.8.34",
    "nearley": "2.0.1"
  },
  "devDependencies": {
    "babel": "5.8.34"
  }
}
